# ManifestUpgrader

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/club/chachy/manifestupgrader/: ManifestUpgrader.java
src/main/java/club/chachy/manifestupgrader/upgrader/: Upgrader.java
src/main/java/club/chachy/manifestupgrader/upgrader/argument/: ArgumentUpgrader.java
src/main/java/club/chachy/manifestupgrader/upgrader/compliance/: ComplianceUpgrader.java
src/main/java/club/chachy/manifestupgrader/upgrader/version/: MinimumLaunchUpgrader.java
src/main/resources/upgrader/: latest.base.json
